# TravisParstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travisparstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travisparstagram/: Comment.java  CommentsActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostDetail.java  ProfileSettings.java  RegisterActivity.java  UserView.java  _User.java
app/src/main/java/com/example/travisparstagram/Adapters/: CommentsAdapter.java  EndlessRecyclerViewScrollListener.java  PostsAdapter.java
app/src/main/java/com/example/travisparstagram/DataTypes/: Comment.java  Post.java  _User.java
app/src/main/java/com/example/travisparstagram/fragments/: CommentsAdapter.java  PostsAdapter.java  PostsFragment.java  ProfileFragment.java  composeFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile_settings.xml  activity_register.xml  activity_user_view.xml  fragment_compose.xml  fragment_posts.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/travisparstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
