<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetail">

    <TextView
        android:id="@+id/tvUserTopDetail"
        android:layout_width="412dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/ivProfileDetail"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivProfileDetail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTintMode="src_in"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/ivPostDetail"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/tvUserTopDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvUserBotDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostDetail"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserBotDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TimeDataDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivPostDetail"
        android:layout_alignTop="@+id/tvUserTopDetail"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tvUserTopDetail" />

    <ImageButton
        android:id="@+id/heartButtonDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ivPostDetail"
        android:layout_alignTop="@+id/tvUserBotDetail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/tvUserBotDetail"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/ufi_heart" />

    <ImageButton
        android:id="@+id/commentButtonDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/heartButtonDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/likesTextDetail"
        android:background="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/ufi_comment" />

    <TextView
        android:id="@+id/likesTextDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostDetail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/heartButtonDetail" />

</RelativeLayout>